// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_msgs/msg/BehaviorState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robot_msgs {
  module msg {
    struct BehaviorState {
      std_msgs::msg::Header header;

      string system_state;

      string task_state;

      string wall_state;

      string active_substate;

      string task_id;

      uint16 last_error_code;

      string summary_json;
    };
  };
};
